<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

   <TextView android:layout_width="fill_parent"
     android:layout_height="wrap_content" 
     android:id="@+id/TextStatus"
     android:gravity="center_horizontal"
     android:layout_marginTop="20px"
     android:text="AD-HOC ALERTS"> 
   </TextView>	
	<LinearLayout 
	  android:orientation="vertical"
	  android:layout_width="200px"
	  android:layout_height="fill_parent">	 
	  
	   <TextView android:layout_width="fill_parent"
	     android:layout_height="wrap_content" 
	     android:gravity="left"
	     android:text="MY IP"> 
	   </TextView>		  
	   <TextView android:layout_width="fill_parent"
	     android:layout_height="wrap_content" 
	     android:gravity="left"
	     android:id = "@+id/IPTV"
	     android:text="-"> 
	   </TextView>	
	   <TextView android:layout_width="fill_parent"
	     android:layout_height="wrap_content" 
	     android:layout_marginTop="10px" 
	     android:gravity="left"
	     android:text="MY HANDLE"> 
	   </TextView>	
	   <TextView android:layout_width="fill_parent"
	     android:layout_height="wrap_content" 
	     android:gravity="left"
	     android:text="JAY"> 
	   </TextView>	
	   <TextView android:layout_width="fill_parent"
	   	 android:id="@+id/StatusTV"
	     android:layout_height="wrap_content" 
	     android:layout_marginTop="10px" 
	     android:gravity="left"
	     android:text="NO NETWORK"> 
	   </TextView>			   		    		  
	</LinearLayout>  	    
</LinearLayout>